# lambda-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/org.simonolander.lambda.database.LambdaDatabase/: 1.json  2.json
app/src/androidTest/java/org/simonolander/lambda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/simonolander/lambda/: LevelFragment.kt  MainActivity.kt  TutorialViewModel.kt
app/src/main/java/org/simonolander/lambda/campaignmain/: C1L1Fragment.kt  C1L2Fragment.kt
app/src/main/java/org/simonolander/lambda/content/: Chapter.kt  Level.kt
app/src/main/java/org/simonolander/lambda/data/: Chapter.kt  ChapterId.kt  Chat.kt  ChatMessage.kt  ChatViewModel.kt  Dialog.kt  Exercise.kt  Exercises.kt  Level.kt  LevelId.kt  LevelViewComposable.kt  TestCase.kt
app/src/main/java/org/simonolander/lambda/database/: Event.kt  EventDao.kt  LambdaDatabase.kt  Solution.kt  SolutionDao.kt
app/src/main/java/org/simonolander/lambda/domain/: Chapter.kt  ChapterId.kt  Character.kt  Chat.kt  ChatMessage.kt  ChatViewModel.kt  Dialog.kt  EventType.kt  Exercise.kt  Exercises.kt  Level.kt  LevelId.kt  LevelViewComposable.kt  TestCase.kt
app/src/main/java/org/simonolander/lambda/engine/: CST.kt  CSTExpression.kt  DeBruijnExpression.kt  Expression.kt  Parser.kt  ParserException.kt  Reducer.kt  Reduction.kt  StandardLibrary.kt
app/src/main/java/org/simonolander/lambda/misc/: LambdaCharacter.kt  Vocabulary.kt
app/src/main/java/org/simonolander/lambda/model/: Chapter.kt  Level.kt
app/src/main/java/org/simonolander/lambda/room/: LambdaDatabase.kt  LevelCompletion.kt  LevelCompletionDao.kt
app/src/main/java/org/simonolander/lambda/ui/: ChapterOverviewScreen.kt  ChatView.kt  ExecutionScreen.kt  ExecutionState.kt  ExecutionView.kt  ExecutionViewModel.kt  ExerciseDesignView.kt  ExerciseScreen.kt  ExerciseView.kt  LevelScreen.kt  QuestionView.kt
app/src/main/res/layout/: activity_main.xml  chapter_tutorial_level_1.xml  chapter_tutorial_level_2.xml  level.xml  main.xml  tutorial_page_1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/simonolander/lambda/: ExampleUnitTest.kt
app/src/test/java/org/simonolander/lambda/data/: ChapterTest.kt  LevelTest.kt
app/src/test/java/org/simonolander/lambda/domain/: ChapterTest.kt  EventTypeTest.kt  ExerciseTest.kt  LevelTest.kt
app/src/test/java/org/simonolander/lambda/engine/: ExpressionTest.kt  Helpers.kt  (+2 more)
app/src/test/resources/: kotest.properties
(+80 files in other folders)
